DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fast
APP_NAME=Practise
APP_ENV=

EMAIL_USER=dev.abir.07@gmail.com
EMAIL_PASS=uess felf lidk qnkw
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

ACCESS_TOKEN_SECRET=asdalsm1e1123d13d13d

REFRESH_TOKEN_SECRET=anbd23hd2hdf2i3d13d